<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="14"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 9 14
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(1070,430)" to="(1170,430)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(1140,500)" to="(1140,550)"/>
    <wire from="(420,410)" to="(580,410)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(950,180)" to="(950,280)"/>
    <wire from="(780,470)" to="(870,470)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(950,550)" to="(950,600)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(560,460)" to="(560,660)"/>
    <wire from="(950,600)" to="(1000,600)"/>
    <wire from="(1030,280)" to="(1080,280)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(560,660)" to="(740,660)"/>
    <wire from="(930,510)" to="(970,510)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(830,670)" to="(830,780)"/>
    <wire from="(770,100)" to="(770,140)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(1010,100)" to="(1010,140)"/>
    <wire from="(1140,500)" to="(1210,500)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(930,320)" to="(930,510)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(1010,60)" to="(1020,60)"/>
    <wire from="(770,340)" to="(770,390)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(410,170)" to="(410,290)"/>
    <wire from="(1460,440)" to="(1460,460)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(750,50)" to="(800,50)"/>
    <wire from="(770,780)" to="(830,780)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(970,60)" to="(970,140)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(620,730)" to="(1570,730)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(920,190)" to="(920,200)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(770,670)" to="(830,670)"/>
    <wire from="(750,50)" to="(750,120)"/>
    <wire from="(980,330)" to="(980,360)"/>
    <wire from="(1570,530)" to="(1570,730)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(60,60)" to="(60,280)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(270,610)" to="(620,610)"/>
    <wire from="(800,550)" to="(950,550)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(1080,280)" to="(1080,510)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(1090,390)" to="(1110,390)"/>
    <wire from="(270,350)" to="(270,610)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(830,780)" to="(890,780)"/>
    <wire from="(990,180)" to="(990,250)"/>
    <wire from="(630,280)" to="(950,280)"/>
    <wire from="(950,550)" to="(1140,550)"/>
    <wire from="(60,20)" to="(110,20)"/>
    <wire from="(740,150)" to="(780,150)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(770,650)" to="(1580,650)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(930,320)" to="(1040,320)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(770,390)" to="(940,390)"/>
    <wire from="(920,350)" to="(920,460)"/>
    <wire from="(1210,450)" to="(1210,500)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(60,20)" to="(60,60)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(620,610)" to="(620,730)"/>
    <wire from="(980,330)" to="(1050,330)"/>
    <wire from="(1050,290)" to="(1050,330)"/>
    <wire from="(1220,370)" to="(1430,370)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(1390,430)" to="(1450,430)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(110,350)" to="(270,350)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(1010,60)" to="(1010,100)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(250,50)" to="(250,160)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(1170,330)" to="(1170,430)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(400,570)" to="(650,570)"/>
    <wire from="(740,160)" to="(790,160)"/>
    <wire from="(560,780)" to="(610,780)"/>
    <wire from="(1480,420)" to="(1580,420)"/>
    <wire from="(1320,530)" to="(1570,530)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(780,120)" to="(780,150)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(110,350)" to="(110,760)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(1090,250)" to="(1090,390)"/>
    <wire from="(1170,430)" to="(1220,430)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(780,470)" to="(780,570)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(430,200)" to="(500,200)"/>
    <wire from="(1430,370)" to="(1430,410)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(1210,450)" to="(1250,450)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(110,760)" to="(610,760)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(740,210)" to="(740,250)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(780,120)" to="(800,120)"/>
    <wire from="(1320,470)" to="(1320,530)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(770,100)" to="(800,100)"/>
    <wire from="(690,570)" to="(780,570)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(1220,370)" to="(1220,430)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(110,300)" to="(110,350)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(350,280)" to="(350,470)"/>
    <wire from="(1580,420)" to="(1580,650)"/>
    <comp loc="(700,130)" name="Control Unit"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="14"/>
      <a name="contents">addr/data: 9 14
fdc 25c0 10dd 24c0 13e5 25c0 14e5 24c0
16e3 18e5 1ae2 1df3 25c0 1ff5 25c0 bfb
25c0 db4 2580 202d 2300 25c0
</a>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="immaddress"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="label" val="dout"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Clock"/>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1390,430)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="2" loc="(900,460)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp loc="(1030,270)" name="ALU Control"/>
    <comp lib="0" loc="(770,780)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(880,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="2" loc="(1480,420)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(640,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="label" val="dout"/>
    </comp>
    <comp lib="4" loc="(130,280)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="9"/>
    </comp>
    <comp loc="(1000,390)" name="14-bit ALU"/>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
    </comp>
    <comp loc="(1020,150)" name="Branch Control"/>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSrc"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,360)" name="Register File"/>
    <comp lib="2" loc="(200,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="Random">
      <a name="width" val="4"/>
      <a name="seed" val="5"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="BranchAddress"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="immaddress"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="2" loc="(740,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#d3ffb5" height="150" stroke="#000000" stroke-width="3" width="130" x="190" y="60"/>
      <path d="M264,62 Q268,72 272,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="263" y="137">Register File</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="84">RS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="104">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="124">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="202">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="192">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="202">Enable</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="169">Write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="180">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="104">Read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="164">Read 2</text>
      <circ-port height="8" pin="450,90" width="8" x="186" y="166"/>
      <circ-port height="10" pin="1130,250" width="10" x="315" y="95"/>
      <circ-port height="10" pin="1130,510" width="10" x="315" y="155"/>
      <circ-port height="8" pin="230,320" width="8" x="186" y="116"/>
      <circ-port height="8" pin="1030,310" width="8" x="186" y="76"/>
      <circ-port height="8" pin="1030,590" width="8" x="186" y="96"/>
      <circ-port height="8" pin="330,400" width="8" x="226" y="206"/>
      <circ-port height="8" pin="1120,410" width="8" x="306" y="56"/>
      <circ-port height="8" pin="340,350" width="8" x="276" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="67"/>
    </appear>
    <wire from="(800,250)" to="(800,450)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(890,510)" to="(1010,510)"/>
    <wire from="(870,270)" to="(870,530)"/>
    <wire from="(910,230)" to="(910,490)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(890,250)" to="(890,510)"/>
    <wire from="(930,210)" to="(930,470)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(550,270)" to="(650,270)"/>
    <wire from="(250,220)" to="(480,220)"/>
    <wire from="(1050,510)" to="(1130,510)"/>
    <wire from="(250,230)" to="(470,230)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(860,540)" to="(1010,540)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(800,250)" to="(890,250)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(880,260)" to="(1010,260)"/>
    <wire from="(730,210)" to="(930,210)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,470)" to="(710,530)"/>
    <wire from="(810,260)" to="(810,510)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(710,350)" to="(710,410)"/>
    <wire from="(710,590)" to="(710,650)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(730,510)" to="(810,510)"/>
    <wire from="(1100,410)" to="(1120,410)"/>
    <wire from="(250,250)" to="(450,250)"/>
    <wire from="(930,470)" to="(1010,470)"/>
    <wire from="(550,420)" to="(670,420)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1100,410)" to="(1100,560)"/>
    <wire from="(250,260)" to="(440,260)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(440,260)" to="(440,460)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(1040,560)" to="(1100,560)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(750,220)" to="(920,220)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(900,500)" to="(1010,500)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(820,270)" to="(820,570)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(920,220)" to="(1010,220)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(730,450)" to="(800,450)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,430)" to="(500,480)"/>
    <wire from="(680,570)" to="(680,630)"/>
    <wire from="(680,450)" to="(680,510)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(870,530)" to="(1010,530)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(1100,300)" to="(1100,410)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(330,670)" to="(710,670)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(890,250)" to="(1010,250)"/>
    <wire from="(860,280)" to="(860,540)"/>
    <wire from="(900,240)" to="(900,500)"/>
    <wire from="(880,260)" to="(880,520)"/>
    <wire from="(920,220)" to="(920,480)"/>
    <wire from="(830,280)" to="(830,630)"/>
    <wire from="(910,490)" to="(1010,490)"/>
    <wire from="(730,630)" to="(830,630)"/>
    <wire from="(420,560)" to="(520,560)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(790,240)" to="(900,240)"/>
    <wire from="(420,280)" to="(420,560)"/>
    <wire from="(710,650)" to="(710,670)"/>
    <wire from="(1050,250)" to="(1130,250)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(450,250)" to="(450,410)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(860,280)" to="(1010,280)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(610,640)" to="(700,640)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(680,90)" to="(680,210)"/>
    <wire from="(880,520)" to="(1010,520)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(810,260)" to="(880,260)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(710,530)" to="(710,590)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(330,400)" to="(330,670)"/>
    <wire from="(550,570)" to="(610,570)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(790,240)" to="(790,390)"/>
    <wire from="(450,90)" to="(680,90)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(430,510)" to="(520,510)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(730,570)" to="(820,570)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(780,230)" to="(910,230)"/>
    <wire from="(500,530)" to="(500,580)"/>
    <wire from="(430,270)" to="(430,510)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(870,270)" to="(1010,270)"/>
    <wire from="(460,240)" to="(460,360)"/>
    <comp lib="6" loc="(667,728)" name="Text">
      <a name="text" val="In Assembler file(word file), we define 8 resistor."/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Wr. enable"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,210)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,630)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="111"/>
    </comp>
    <comp lib="2" loc="(1050,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Read 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Read 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,390)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="011"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="101"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(730,450)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="100"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="110"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
  </circuit>
  <circuit name="14-bit ALU">
    <a name="circuit" val="14-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#e5f0ff" height="140" stroke="#000000" stroke-width="2" width="130" x="140" y="170"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="303">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="205">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="204">ZERO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="244">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="284">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="185">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="302">Binvert</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="274">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="185">Cout</text>
      <text font-family="SansSerif" font-size="13" font-weight="bold" text-anchor="middle" x="204" y="228">14-bit ALU</text>
      <circ-port height="10" pin="1260,490" width="10" x="265" y="195"/>
      <circ-port height="8" pin="290,160" width="8" x="136" y="196"/>
      <circ-port height="8" pin="390,160" width="8" x="136" y="266"/>
      <circ-port height="8" pin="580,410" width="8" x="176" y="166"/>
      <circ-port height="10" pin="910,460" width="10" x="265" y="235"/>
      <circ-port height="8" pin="490,490" width="8" x="226" y="306"/>
      <circ-port height="10" pin="580,480" width="10" x="235" y="165"/>
      <circ-port height="8" pin="830,600" width="8" x="166" y="306"/>
      <circ-port height="10" pin="1260,600" width="10" x="265" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(1010,420)" to="(1190,420)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(600,290)" to="(780,290)"/>
    <wire from="(910,500)" to="(970,500)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(680,670)" to="(740,670)"/>
    <wire from="(290,410)" to="(530,410)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(1130,440)" to="(1190,440)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(800,210)" to="(800,420)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(650,480)" to="(810,480)"/>
    <wire from="(780,440)" to="(810,440)"/>
    <wire from="(1230,490)" to="(1260,490)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(990,550)" to="(1190,550)"/>
    <wire from="(990,510)" to="(1190,510)"/>
    <wire from="(790,250)" to="(790,430)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1010,420)" to="(1010,430)"/>
    <wire from="(1020,430)" to="(1020,440)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(390,340)" to="(560,340)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(390,260)" to="(560,260)"/>
    <wire from="(390,220)" to="(560,220)"/>
    <wire from="(390,380)" to="(560,380)"/>
    <wire from="(290,680)" to="(460,680)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(780,290)" to="(780,440)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(500,700)" to="(660,700)"/>
    <wire from="(990,470)" to="(1150,470)"/>
    <wire from="(740,500)" to="(810,500)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(290,200)" to="(560,200)"/>
    <wire from="(290,240)" to="(560,240)"/>
    <wire from="(290,280)" to="(560,280)"/>
    <wire from="(290,320)" to="(560,320)"/>
    <wire from="(290,360)" to="(560,360)"/>
    <wire from="(290,600)" to="(560,600)"/>
    <wire from="(990,560)" to="(1190,560)"/>
    <wire from="(990,520)" to="(1190,520)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,560)" to="(390,620)"/>
    <wire from="(990,450)" to="(1130,450)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(760,460)" to="(810,460)"/>
    <wire from="(290,410)" to="(290,540)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(600,610)" to="(660,610)"/>
    <wire from="(990,490)" to="(1180,490)"/>
    <wire from="(760,370)" to="(760,460)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(1020,600)" to="(1260,600)"/>
    <wire from="(740,500)" to="(740,670)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(600,370)" to="(760,370)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(990,530)" to="(1190,530)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(660,690)" to="(660,700)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(500,560)" to="(560,560)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(1020,430)" to="(1190,430)"/>
    <wire from="(990,480)" to="(1160,480)"/>
    <wire from="(1160,470)" to="(1160,480)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1140,450)" to="(1140,460)"/>
    <wire from="(1130,440)" to="(1130,450)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <wire from="(1140,450)" to="(1190,450)"/>
    <wire from="(660,490)" to="(810,490)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(990,460)" to="(1140,460)"/>
    <wire from="(590,210)" to="(800,210)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(990,440)" to="(1020,440)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(290,540)" to="(560,540)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(990,540)" to="(1190,540)"/>
    <wire from="(990,500)" to="(1190,500)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="label" val="overflow"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="XOR Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Shifter">
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(665,287)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(670,436)" name="Text">
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOR Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(709,665)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(486,859)" name="Text">
      <a name="text" val="DIN, DOUT, JUMP don't need ALU"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(452,836)" name="Text">
      <a name="text" val="Comparator = slt, slt-i"/>
    </comp>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate">
      <a name="width" val="14"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(661,246)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="6" loc="(659,204)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(665,327)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(500,690)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1260,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,440)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Constant">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(600,610)" name="Shifter">
      <a name="width" val="14"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(516,817)" name="Text">
      <a name="text" val="In Adder = ADD, ADD-I, Sub, bne, beq, lw, sw"/>
    </comp>
    <comp lib="2" loc="(510,450)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="AND Gate">
      <a name="width" val="14"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,670)" name="Multiplexer">
      <a name="width" val="14"/>
    </comp>
    <comp lib="6" loc="(626,547)" name="Text">
      <a name="text" val="Sll"/>
    </comp>
    <comp lib="6" loc="(622,606)" name="Text">
      <a name="text" val="Srl"/>
    </comp>
    <comp lib="6" loc="(665,365)" name="Text">
      <a name="text" val="X-OR"/>
    </comp>
    <comp lib="6" loc="(576,780)" name="Text">
      <a name="text" val="19 instruction Available"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Bit Extender">
      <a name="in_width" val="14"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#effffe" height="109" stroke="#000000" stroke-width="2" width="80" x="50" y="41"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="94">Control</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="110">Unit</text>
      <circ-port height="8" pin="200,270" width="8" x="46" y="96"/>
      <circ-port height="10" pin="930,540" width="10" x="125" y="45"/>
      <circ-port height="10" pin="930,620" width="10" x="125" y="65"/>
      <circ-port height="10" pin="930,700" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1050,360" width="10" x="125" y="85"/>
      <circ-port height="10" pin="1050,390" width="10" x="125" y="95"/>
      <circ-port height="10" pin="1050,420" width="10" x="125" y="105"/>
      <circ-port height="10" pin="930,870" width="10" x="125" y="115"/>
      <circ-port height="10" pin="820,360" width="10" x="125" y="125"/>
      <circ-port height="10" pin="820,400" width="10" x="125" y="135"/>
      <circ-port height="10" pin="370,860" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(810,630)" to="(860,630)"/>
    <wire from="(740,840)" to="(790,840)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(270,240)" to="(900,240)"/>
    <wire from="(270,150)" to="(580,150)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(170,690)" to="(410,690)"/>
    <wire from="(170,710)" to="(410,710)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(890,540)" to="(930,540)"/>
    <wire from="(890,620)" to="(930,620)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(240,550)" to="(470,550)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(580,610)" to="(860,610)"/>
    <wire from="(180,840)" to="(210,840)"/>
    <wire from="(1030,420)" to="(1050,420)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(270,210)" to="(800,210)"/>
    <wire from="(270,230)" to="(870,230)"/>
    <wire from="(730,880)" to="(820,880)"/>
    <wire from="(260,660)" to="(410,660)"/>
    <wire from="(830,510)" to="(860,510)"/>
    <wire from="(790,870)" to="(820,870)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(180,920)" to="(260,920)"/>
    <wire from="(270,180)" to="(670,180)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(860,870)" to="(930,870)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(810,520)" to="(860,520)"/>
    <wire from="(270,220)" to="(840,220)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(280,510)" to="(470,510)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(270,170)" to="(640,170)"/>
    <wire from="(990,390)" to="(1050,390)"/>
    <wire from="(270,190)" to="(710,190)"/>
    <wire from="(230,670)" to="(410,670)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(790,840)" to="(790,870)"/>
    <wire from="(760,570)" to="(860,570)"/>
    <wire from="(760,550)" to="(860,550)"/>
    <wire from="(270,130)" to="(500,130)"/>
    <wire from="(500,530)" to="(860,530)"/>
    <wire from="(250,520)" to="(470,520)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(270,200)" to="(750,200)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(270,160)" to="(610,160)"/>
    <wire from="(700,890)" to="(730,890)"/>
    <wire from="(580,700)" to="(930,700)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(260,870)" to="(270,870)"/>
    <wire from="(440,700)" to="(580,700)"/>
    <wire from="(1030,360)" to="(1030,420)"/>
    <wire from="(730,560)" to="(860,560)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(270,140)" to="(540,140)"/>
    <wire from="(270,280)" to="(540,280)"/>
    <wire from="(260,870)" to="(260,920)"/>
    <wire from="(210,680)" to="(410,680)"/>
    <wire from="(270,540)" to="(470,540)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(300,860)" to="(370,860)"/>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="din"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="6" loc="(315,834)" name="Text">
      <a name="text" val="To control RT in Resistor"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="6" loc="(721,694)" name="Text">
      <a name="text" val="These Operation needs to control in ALU 2nd input"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="6" loc="(1153,161)" name="Text">
      <a name="text" val="to see resistor value in output"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(1050,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1006,142)" name="Text">
      <a name="text" val="DIN = Data  In"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dout"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dout"/>
    </comp>
    <comp lib="1" loc="(300,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="6" loc="(1146,142)" name="Text">
      <a name="text" val="to enter any data in resistor"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="6" loc="(1015,160)" name="Text">
      <a name="text" val="DOUT = Data Out"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="6" loc="(836,491)" name="Text">
      <a name="text" val="These Operation needs to Write in Registor, thats why."/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="6" loc="(894,861)" name="Text">
      <a name="text" val="For jump"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="dout"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(860,870)" name="Priority Encoder">
      <a name="select" val="1"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="50" x="50" y="65"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="84">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="96">Control</text>
      <circ-port height="8" pin="200,270" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,370" width="10" x="95" y="75"/>
      <circ-port height="10" pin="770,420" width="10" x="95" y="85"/>
      <circ-port height="10" pin="900,550" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,280)" to="(590,280)"/>
    <wire from="(450,170)" to="(640,170)"/>
    <wire from="(380,190)" to="(700,190)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(440,160)" to="(610,160)"/>
    <wire from="(370,180)" to="(670,180)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(730,420)" to="(770,420)"/>
    <wire from="(390,200)" to="(390,410)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(350,510)" to="(780,510)"/>
    <wire from="(400,240)" to="(690,240)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(370,180)" to="(370,410)"/>
    <wire from="(690,240)" to="(690,350)"/>
    <wire from="(690,240)" to="(900,240)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(440,540)" to="(780,540)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(320,480)" to="(780,480)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(430,230)" to="(430,410)"/>
    <wire from="(320,110)" to="(320,480)"/>
    <wire from="(330,120)" to="(330,490)"/>
    <wire from="(340,130)" to="(340,500)"/>
    <wire from="(350,140)" to="(350,510)"/>
    <wire from="(360,150)" to="(360,520)"/>
    <wire from="(420,220)" to="(420,410)"/>
    <wire from="(410,210)" to="(800,210)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(430,230)" to="(680,230)"/>
    <wire from="(400,530)" to="(780,530)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(680,230)" to="(870,230)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(340,500)" to="(780,500)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(480,560)" to="(780,560)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(360,520)" to="(780,520)"/>
    <wire from="(420,220)" to="(840,220)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(390,200)" to="(750,200)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(360,150)" to="(580,150)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(270,290)" to="(620,290)"/>
    <wire from="(700,190)" to="(700,350)"/>
    <wire from="(270,270)" to="(550,270)"/>
    <wire from="(270,220)" to="(420,220)"/>
    <wire from="(270,210)" to="(410,210)"/>
    <wire from="(450,550)" to="(780,550)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(440,160)" to="(440,540)"/>
    <wire from="(450,170)" to="(450,550)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(330,490)" to="(780,490)"/>
    <wire from="(820,550)" to="(900,550)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="label" val="dout"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="label" val="din"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(370,732)" name="Text">
      <a name="text" val="We use the same thing but for ALU Control, We use Priority Encoder"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="6" loc="(368,754)" name="Text">
      <a name="text" val="To perform Sub, beq, bne in Adder, we have to use 2's compliment."/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(468,710)" name="Text">
      <a name="text" val="In 14-bit ALU, we create seperate line and some line added with adder to perform operation using 1 Pin."/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="2" loc="(820,550)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="98" y="73">Branch Control</text>
      <circ-port height="8" pin="200,270" width="8" x="56" y="86"/>
      <circ-port height="8" pin="790,320" width="8" x="96" y="86"/>
      <circ-port height="8" pin="930,540" width="8" x="76" y="86"/>
      <circ-port height="10" pin="1100,360" width="10" x="75" y="45"/>
      <circ-port height="10" pin="990,460" width="10" x="115" y="45"/>
      <circ-port height="8" pin="820,440" width="8" x="116" y="86"/>
      <circ-port height="8" pin="820,490" width="8" x="136" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(850,350)" to="(900,350)"/>
    <wire from="(450,270)" to="(450,400)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(270,150)" to="(580,150)"/>
    <wire from="(1010,370)" to="(1010,400)"/>
    <wire from="(450,400)" to="(1010,400)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(850,240)" to="(850,350)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(270,210)" to="(800,210)"/>
    <wire from="(810,320)" to="(900,320)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(940,480)" to="(940,540)"/>
    <wire from="(270,180)" to="(670,180)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(930,310)" to="(1010,310)"/>
    <wire from="(270,220)" to="(840,220)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(880,450)" to="(930,450)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(270,260)" to="(460,260)"/>
    <wire from="(270,270)" to="(450,270)"/>
    <wire from="(820,440)" to="(880,440)"/>
    <wire from="(270,170)" to="(640,170)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(1040,360)" to="(1100,360)"/>
    <wire from="(270,190)" to="(710,190)"/>
    <wire from="(270,290)" to="(570,290)"/>
    <wire from="(270,230)" to="(830,230)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(270,130)" to="(500,130)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(270,200)" to="(750,200)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(270,160)" to="(610,160)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(270,140)" to="(540,140)"/>
    <wire from="(270,280)" to="(540,280)"/>
    <wire from="(270,240)" to="(850,240)"/>
    <wire from="(930,540)" to="(940,540)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <wire from="(810,320)" to="(810,370)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="6" loc="(416,679)" name="Text">
      <a name="text" val="BEQ, BNE &amp; Jump needs to jump instruction, thats why they were connected."/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="Branch Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(930,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="label" val="dout"/>
    </comp>
    <comp lib="6" loc="(324,743)" name="Text">
      <a name="text" val="PCSrc = Comes from control unit for Jump"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="nand"/>
    </comp>
    <comp lib="0" loc="(870,230)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="6" loc="(234,606)" name="Text">
      <a name="text" val="address ="/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,460)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(302,632)" name="Text">
      <a name="text" val="immaddress = immediate number"/>
    </comp>
    <comp lib="6" loc="(284,658)" name="Text">
      <a name="text" val="Zero = Zero signal from ALU"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,607)" name="Text">
      <a name="text" val="Jump number(how many instruction you have to jump)"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="2" loc="(250,430)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immaddress"/>
    </comp>
    <comp lib="6" loc="(433,700)" name="Text">
      <a name="text" val="Branch Address = Sending Jump instruction to Instruction fetch, for Next Instruction"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="6" loc="(271,723)" name="Text">
      <a name="text" val="Branch = Mux Select Bit"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="label" val="din"/>
    </comp>
  </circuit>
</project>
